# spring-boot-multi-datasource

./: README.md  pom.xml
src/main/java/com/lws/demo/: Application.java
src/main/java/com/lws/demo/config/: DB1Config.java  DB2Config.java
src/main/java/com/lws/demo/entity/db1/: User.java
src/main/java/com/lws/demo/entity/db2/: Blog.java
src/main/java/com/lws/demo/mapper/db1/: UserMapper.java  UserMapper.xml
src/main/java/com/lws/demo/mapper/db2/: BlogMapper.java  BlogMapper.xml
src/main/resources/: application.properties
src/test/java/com/lws/multidatasourcedemo/: ApplicationTests.java
