
mydb1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mydb1.datasource.username=xxxx
mydb1.datasource.password=xxxx
mydb1.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8

mydb2.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
mydb2.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
mydb2.datasource.username= xxxx
mydb2.datasource.password= xxxx
